MONGODB=mongodb+srv://Dipen123:Dipen123Password@cluster0.qcvxet4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=dipen
EMAIL_USER=emailhelper468@gmail.com
EMAIL_PASS=jadfdtgcuthsmhqt